# practica_2

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/practica_2/: HelloApplication.java  HelloController.java  ListaAsientos.java
src/main/resources/com/example/practica_2/: hello-view.fxml
